# Use a text mode installation
text

# System language and keyboard
lang en_US.UTF-8
keyboard us

# Network settings
network --bootproto=dhcp --onboot=on

# Timezone and NTP
timezone Europe/Prague
zerombr
clearpart --all --initlabel

# Disable firstboot prompts
firstboot --disable

# Disk partitioning
autopart

# Root password (hashed) and a user account
rootpw --iscrypted $6$uOZS0wLLFi1ehbfw$v2s0vb3abMfivIviILctIW5BLtCBvJxGMglcsBGkWR4vEQ2vpa84FwBCUjo7m/W0uJmS9QCbKx3OKDWYsba42/
user --name=ansible --groups=wheel --password=$6$uOZS0wLLFi1ehbfw$v2s0vb3abMfivIviILctIW5BLtCBvJxGMglcsBGkWR4vEQ2vpa84FwBCUjo7m/W0uJmS9QCbKx3OKDWYsba42/ --iscrypted --gecos="Ansible Admin"

# SELinux, firewall
selinux --enforcing
firewall --enabled --service=ssh
services --enabled=sshd,chronyd

# Bootloader configuration (UEFI)
bootloader --append="quiet"

# Automatically reboot after install
reboot

# Packages: Install Fedora Workstation product environment
%packages
openssh-server
@^workstation-product-environment
%end

%post
systemctl set-default graphical.target
echo "Installation complete." > /root/install-log.txt
%end
